<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="login.js"></script>
    <title>Log In</title>
  </head>
  <body>
    <h1> Airline Booking System </h1>
    <div id="main_content">
      <form id="log_in" method="POST" >
        <input type="text" name="username"/>
        <input type="password" name="password"/>
        <input type="submit" name="Log In"/>
        </form>
    </div>
  </body>
</html>
